# Server Configuration
server.port=8090
server.servlet.context-path=/api/v1/
# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Enable H2 console (optional, for web access to the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Api/Marvel
marvel.api.public-key=868290577cc89103338c36e8b3d49276
marvel.api.private-key=e01776c096976a75c2dfcc04a3db3fd477cb9b70
marvel.api.base-url=https://gateway.marvel.com/v1/public/characters
# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

