spring.application.name=apiGateway
server.servlet.context-path=/apiGateway
server.port=8090
service.url.hello1=https://oxzasetpdev05.azurewebsites.net/AuthFemcoProxBack/
service.url.hello2=https://oxzasetpqa02.azurewebsites.net/AuthFemcoProxBack/

